% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{website:Arduino}
\BIBentryALTinterwordspacing
Arduino, ``Arduino mkr nb 1500.'' [Online]. Available:
  \url{https://store.arduino.cc/usa/arduino-mkr-nb-1500}
\BIBentrySTDinterwordspacing

\bibitem{website:FiPy}
\BIBentryALTinterwordspacing
Pycom, ``Fipy.'' [Online]. Available: \url{https://pycom.io/product/fipy/}
\BIBentrySTDinterwordspacing

\bibitem{website:RAKLTE}
\BIBentryALTinterwordspacing
R.~T. Co, ``Wislte.'' [Online]. Available:
  \url{https://www.rakwireless.com/en/WisKeyOSH/WisLTE}
\BIBentrySTDinterwordspacing

\bibitem{website:RAKLoRa}
\BIBentryALTinterwordspacing
------, ``Rak811.'' [Online]. Available:
  \url{https://www.rakwireless.com/en/module/lora/RAK811}
\BIBentrySTDinterwordspacing

\bibitem{website:RTK}
\BIBentryALTinterwordspacing
R.~S. LLC, ``Rtk (real time kinematic) basics for surveying.'' [Online].
  Available:
  \url{http://www.resourcesupplyllc.com/PDFs/RTKBasics_SurveyGradeGPS.pdf}
\BIBentrySTDinterwordspacing

\bibitem{website:Nav}
\BIBentryALTinterwordspacing
Navspark, ``S2525f8‐gl‐rtk.'' [Online]. Available:
  \url{http://navspark.mybigcommerce.com/content/S2525F8-GL-RTK_v2.pdf}
\BIBentrySTDinterwordspacing

\bibitem{website:SXB}
\BIBentryALTinterwordspacing
G.~inc, ``Sxblue iii+ gnssk.'' [Online]. Available:
  \url{http://www.sxbluegps.com/wp-content/uploads/2016/07/2016-07-15-SXBlue-III-GNSS-EN_web.pdf}
\BIBentrySTDinterwordspacing

\bibitem{website:Trimble}
\BIBentryALTinterwordspacing
T.~N. Limited, ``Trimble mb-two.'' [Online]. Available:
  \url{http://trl.trimble.com/docushare/dsweb/Get/Document-867970/}
\BIBentrySTDinterwordspacing

\bibitem{website:OPEnS_Resources}
\BIBentryALTinterwordspacing
OPEnS, ``Resources.'' [Online]. Available: \url{www.open-sensing.org/resources}
\BIBentrySTDinterwordspacing

\bibitem{website:ABS}
\BIBentryALTinterwordspacing
A.~Locker, ``The ultimate filament guide.'' [Online]. Available:
  \url{https://all3dp.com/abs-3d-printer-filament-explained/}
\BIBentrySTDinterwordspacing

\bibitem{website:Filament_Types}
\BIBentryALTinterwordspacing
All3DP, ``The ultimate filament guide.'' [Online]. Available:
  \url{https://all3dp.com/1/3d-printer-filament-types-3d-printing-3d-filament/}
\BIBentrySTDinterwordspacing

\bibitem{website:Toms}
\BIBentryALTinterwordspacing
R.~Baguley, ``3d printing materials: The pros and cons of each type.''
  [Online]. Available:
  \url{https://www.tomsguide.com/us/3d-printing-materials,news-24392.html}
\BIBentrySTDinterwordspacing

\bibitem{website:645}
\BIBentryALTinterwordspacing
taulman3d, ``645 specifications.'' [Online]. Available:
  \url{http://taulman3d.com/645-features.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
