\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Technologies}{2}
\contentsline {section}{\numberline {3}Micro-controllers}{2}
\contentsline {subsection}{\numberline {3.1}Arduino MKR NB 1500}{2}
\contentsline {subsection}{\numberline {3.2}Pycom FiPy}{2}
\contentsline {subsection}{\numberline {3.3}RAK WisLTE}{2}
\contentsline {subsection}{\numberline {3.4}Recommendation}{3}
\contentsline {section}{\numberline {4}GPS RTK Module}{3}
\contentsline {subsection}{\numberline {4.1}Navspark S2525F8-GL-RTK}{3}
\contentsline {subsection}{\numberline {4.2}SXBlue III+ GNSS}{3}
\contentsline {subsection}{\numberline {4.3}Trimble MB-Two}{3}
\contentsline {subsection}{\numberline {4.4}Recommendation}{3}
\contentsline {section}{\numberline {5}Housing Material}{4}
\contentsline {subsection}{\numberline {5.1}ABS}{4}
\contentsline {subsection}{\numberline {5.2}PLA}{4}
\contentsline {subsection}{\numberline {5.3}Nylon 645}{4}
\contentsline {subsection}{\numberline {5.4}Recommendation}{4}
\contentsline {section}{\numberline {6}Conclusion}{4}
\contentsline {section}{References}{5}
