\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Role}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}Technologies}{1}{section.2}
\contentsline {section}{\numberline {3}IoT Cellular Networks}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}LTE CAT-1}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}4G LTE CAT-M1}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}4G CAT-NB1 (NB-IoT)}{2}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Recommendations}{2}{subsection.3.4}
\contentsline {section}{\numberline {4}LPWAN Radio Technologies}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}LoRa}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}SigFox}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}nRF}{3}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Recommendations}{3}{subsection.4.4}
\contentsline {section}{\numberline {5}Radio Transceivers}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Analog Devices: ADF7030-1}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}RFSolutions: RF-LORA-915-SO}{4}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}STMicroelectronics: S2-LP}{4}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Recommendations}{4}{subsection.5.4}
\contentsline {section}{\numberline {6}Appendix}{4}{section.6}
\contentsline {subsection}{\numberline {6.1}Abbreviations}{4}{subsection.6.1}
\contentsline {section}{\numberline {7}References}{5}{section.7}
\contentsline {section}{References}{5}{section.7}
