This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: techreview.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bib.bib
I was expecting a `,' or a `)'---line 20 of file bib.bib
 : 
 : },
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            874 strings with 8659 characters,
and the built_in function-call counts, 4856 in all, are:
= -- 379
> -- 78
< -- 11
+ -- 41
- -- 17
* -- 183
:= -- 826
add.period$ -- 22
call.type$ -- 11
change.case$ -- 21
chr.to.int$ -- 24
cite$ -- 11
duplicate$ -- 402
empty$ -- 443
format.name$ -- 18
if$ -- 1081
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 94
newline$ -- 56
num.names$ -- 10
pop$ -- 253
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 369
stack$ -- 0
substring$ -- 87
swap$ -- 247
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 14
width$ -- 13
write$ -- 112
(There was 1 error message)
