% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lora}
V.~Prajzler, ``Lora, lorawan and loriot.io,''
  \url{https://www.loriot.io/lorawan.html}, accessed: 11-5-18.

\bibitem{iotknowledge}
Y.~Hwang, ``Cellularm iot explained - nb-iot vs. lte-m vs. 5g and more,''
  \url{https://www.iotforall.com/cellular-iot-explained-nb-iot-vs-lte-m/},
  accessed: 11-4-18.

\bibitem{sigfox}
``Sigfox technology overview,''
  \url{https://www.sigfox.com/en/sigfox-iot-technology-overview#popin-235-1},
  accessed: 11-6-18.

\bibitem{wang2017primer}
Y.-P.~E. Wang, X.~Lin, A.~Adhikary, A.~Grovlen, Y.~Sui, Y.~Blankenship,
  J.~Bergman, and H.~S. Razaghi, ``A primer on 3gpp narrowband internet of
  things,'' \emph{IEEE Communications Magazine}, vol.~55, no.~3, pp. 117--123,
  2017.

\bibitem{3gpp}
3GPP, ``Release specificatioins,'' \url{www.3gpp.org/release-##}, accessed:
  11-19-18.

\bibitem{linklabs1}
LinkLabs, ``Sigfox vs. lora,''
  \url{https://www.link-labs.com/blog/sigfox-vs-lora}, accessed: 11-24-18.

\bibitem{linklabs2}
------, ``What is sigfox?''
  \url{https://www.link-labs.com/blog/sigfox-vs-lora}, accessed: 11-24-18.

\bibitem{nordic}
N.~Semiconductor, ``Nordic 2.4ghz rf,''
  \url{https://www.nordicsemi.com/eng/Products/2.4GHz-RF}, accessed: 11-25-18.

\bibitem{trans1}
A.~Devices, ``Adf7030-1,''
  \url{https://www.analog.com/en/products/ADF7030-1.html#product-overview},
  accessed: 11-25-18.

\bibitem{trans2}
RFSolutions, ``Rm-lora-915-so,''
  \url{https://www.rfsolutions.co.uk/radio-modules-c10/fm-lora-transceiver-module-pre-set-to-915mhz-p469},
  accessed: 11-25-18.

\bibitem{trans3}
STMicroeletronics, ``S2-lp,''
  \url{https://www.st.com/content/st_com/en/products/wireless-connectivity/sub-1ghz-rf/s2-lp.html#design-scroll},
  accessed: 11-26-18.

\end{thebibliography}
