;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = adafruit_feather_m0

[common_env_data]
test_ignore = 
    mock
    test_common
    SatCommDriver
    SatCommIntegration
lib_deps = 
    ArduinoJson@^6.14.1
lib_deps_hw = 
    Adafruit Unified Sensor@^1.1.2
    RadioHead@^1.89
    SdFat@^1.1.2
    IridiumSBD@^2.0
    FeatherFault
    https://github.com/adafruit/Adafruit_ASFcore.git#f6ffa8b2bc2477566c8406e5f3fa883b137347f1
lib_extra_dirs_hw = libhw

[env:adafruit_feather_m0] 
platform = https://github.com/platformio/platform-atmelsam.git 
board = adafruit_feather_m0 
framework = arduino
lib_ldf_mode = deep
lib_deps = 
    ${common_env_data.lib_deps}
    ${common_env_data.lib_deps_hw}
lib_extra_dirs = 
    ${common_env_data.lib_extra_dirs_hw}
monitor_speed = 115200
test_ignore = 
    ${common_env_data.test_ignore}
test_transport = custom
upload_protocol = sam-ba

[env:adafruit_feather_m0_debug]
extends = env:adafruit_feather_m0
board = adafruit_feather_m0_no_bootloader
upload_protocol = cmsis-dap
debug_tool = custom
debug_server = pyocd
    gdbserver
    -t=atsamd21g18a
build_unflags = -fno-rtti
debug_build_flags = -ggdb3 -g3 -Og
debug_init_break =

[env:native]
platform = native
lib_ldf_mode = deep
lib_deps =
    ${common_env_data.lib_deps}
test_ignore = 
    ${common_env_data.test_ignore}
    test_embedded
    SatCommDriver
    SatCommIntegration
test_transport = custom
build_flags = -std=gnu++11
