; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
test_ignore = 
	mock
	test_common
lib_deps = 
	ArduinoJson@^6.15.2
    Adafruit Unified Sensor@^1.1.2
    SdFat@^1.1.4
	FlashStorage@^1.0.0
	Adafruit BusIO@^1.14.1
	adafruit/RTClib@^2.0.3
lib_deps_hw = 
	https://github.com/adafruit/Adafruit_ASFcore.git#f6ffa8b2bc2477566c8406e5f3fa883b137347f1
	https://github.com/OPEnSLab-OSU/FeatherTrace.git#23b472c25a7e923a2488677375ee3d8954537b14
lib_extra_dirs_hw = libhw

[env:base]
platform = https://github.com/platformio/platform-atmelsam.git
board = adafruit_feather_m0
framework = arduino
lib_ldf_mode = deep
lib_deps = 
	${common_env_data.lib_deps}
	${common_env_data.lib_deps_hw}
lib_extra_dirs = 
	${common_env_data.lib_extra_dirs_hw}
monitor_speed = 115200
test_ignore = 
	${common_env_data.test_ignore}
test_transport = custom
upload_protocol = sam-ba
build_flags = -ggdb3 -g3 -fasynchronous-unwind-tables -Wl,--no-merge-exidx-entries -w
build_src_filter = +<*.h> +<main-base.cpp>

[env:rover]
platform = https://github.com/platformio/platform-atmelsam.git
board = adafruit_feather_m0
framework = arduino
lib_ldf_mode = deep
lib_deps = 
	${common_env_data.lib_deps}
	${common_env_data.lib_deps_hw}
lib_extra_dirs = 
	${common_env_data.lib_extra_dirs_hw}
monitor_speed = 115200
test_ignore = 
	${common_env_data.test_ignore}
test_transport = custom
upload_protocol = sam-ba
build_flags = -ggdb3 -g3 -fasynchronous-unwind-tables -Wl,--no-merge-exidx-entries -w
build_src_filter = +<*.h> +<main-rover.cpp>
